@media only screen and (max-width: 600px) {
 
  .nav {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
    color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .navright {
    display: none;
  }

  .menuSvg {
    width: 24px;
    height: 24px;
    display: flex;
    /* border:1px solid red; */
  }


  .heroSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    width: 100%;
    padding: 80px 24px 80px 24px;
    background-color: black;
  }

  .heroSectionTitle {
    width: 100%;
  }

  .heroSectionTitle h1 {
    font-size: 24px;
    font-weight: 500;
  }

  .heroSectionTitle span {
    font-size: 16px;
  }

  .heroBtn {
    display: flex;
    gap: 16px;
    width: 100%;
  }

  .heroBtn :first-child {
    height: 56px;
    width: 342px;
  }

  .heroBtn :last-child {
    height: 56px;
    width: 342px;
  }

  .howCanWeHelp {
    padding: 80px 32px 56px 32px;
  }

  .howCAn p {
    font-size: 16px;
    width: 306px;
    text-transform: capitalize;
  }

  .howCAn h3 {
    font-size: 24px;
  }

  .howCanBtn {
    width: 357px;
    /* height: 300px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  .howCanBtnOne{
    width: 360px;
  }

  .howCanBtnTwo{
    width: 360px;
  }

  .touristSite {
    background-color: #f8f8f8;
    width: 100%;
    padding: 40px 32px 80px 32px;
  }

  .touristSiteDetails {
    align-items: center;
    width: 100%;
    display: flex;
    background-color: #f8f8f8;
  }

  .div {
    width: 326px;
    align-items: center;
    background-color: white;
  }

  .div img {
    width: 294px;
    height: 180px;
  }

  .siteInfor {
    width: 100%;
  }

  .siteInfor :first-child {
    font-size: 16px;
    font-weight: 500;
  }

  .loadMore {
    color: black;
  }

  .serviceCardWrapper {
    padding: 110px 32px 110px 32px;
  }

  .serviceCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    /* border: 1px solid red; */
  }

  .serviceTitle h3 {
    text-align: center;
  }

  .largeViewService {
    display: none;
  }

  .mobileViewService {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 300px;
  }
  .simCard {
    background-color: rgba(22, 22, 22, 1);
    color: white;
  }

  .simCardimg {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgba(222, 222, 222, 1);
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 80px 32px 80px 32px;
    width: 100%;
    gap: 66px;
  }

  .footerLogo {
    width: 100%;
  }

  .footerDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .search {
    width: 100%;
  }

  .aboutHeroSection {
    flex-direction: column;
    /* width: 100%; */
    padding: 80px 32px 80px 32px ;
    align-items: center;
    justify-content: center;
    background-color: red;
  }

  .aboutSectionTitle{
    /* width: 100%; */
    width: 926px;
    border: 1px solid wheat;
  }
  
  .aboutInforWrapper{
    width: 100%;
  }

  .aboutTitle {
    text-align: center;
    font-size: 10px;
    line-height: 48px;
    font-weight: 500;
    color: red;
  }

  .about_Sub_Title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: white;
  }

.aboutSectionTwo{
  flex-direction: column;
}
 
.ctaWrapper{
  /* width: 100%; */
  width: 420px;
  border: 1px solid red;
}

.ctaWrapper p{
  font-size: 16px;
  line-height: 24px;
}
.ctaWrapper h3{

}

  
}
